//
//  PrefixHeader.pch
//  summaryCoreData
//
//  Created by zhs on 15/11/12.
//  Copyright (c) 2015年 zhs. All rights reserved.
//

#ifndef summaryCoreData_PrefixHeader_pch
#define summaryCoreData_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





#import "Masonry.h"
#import "Header.h"
#import "Person.h"


#endif
